repo.json (before)
{
    "RepositoryName": "Little 34306",
    "RepositoryDescription": "Little 34306's MacDirtyCow Repo",
    "RepositoryAuthor": "34306",
    "RepositoryIcon": "https://raw.githubusercontent.com/34306/34306.github.io/master/CydiaIcon.png",
    "RepositoryWebsite": "https://34306.github.io",
    "DefaultHeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
    "RepositoryContents": [
        {
            "Name": "Torch&Camera",
            "Description": "Change Torch and Camera icon to checkra1n and Snowflake icon",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0515.jpeg",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "checkra1n bright your light",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/torch_and_cam.PNG"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Torch.Cam.misaka",
                    "Description": "Torch and Camera or checkra1n and snowflake? 🤣"
                }
            ],
            "PackageID": "com.34306.tnc"
        },
        {
            "Name": "Genshin clock font (iOS 15)",
            "Description": "Change font clock to Genshin on iOS 15",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_1697.JPG",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "I pulled a Qiqi and lost 50/50, at 90 pity 🥺",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0003.PNG", "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0002.PNG"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Genshin_clock_font_iOS_15.misaka",
                    "Description": "Genshin in your area!"
                }
            ],
            "PackageID": "com.34306.gsclock"
        },
        {
            "Name": "Mihari clock (Homescreen)",
            "Description": "Mahiro-chan does not like it",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/onimai.png",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Mahiro-chan does not want to become a girl, Mihari 🥺",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0530.jpeg"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Mihari.clock.misaka",
                    "Description": "Onimaiiii!"
                }
            ],
            "PackageID": "com.34306.mhrclock"
        },
        {
            "Name": "ClockFonts (iOS 16)",
            "Description": "Various fonts clock for iOS 16",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0619.jpeg",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "8 different fonts for iOS 16 😝",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0620.PNG"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/ClockFonts1.iOS.16.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.16clock1"
        },
        {
            "Name": "Bae Kajima ringtone",
            "Description": "Set ringtone to Playtime to enable",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/bocchi.gif",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Change ringtone to Playtime to enable and feeling it! 🥰",
            "Screenshot": null,
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/BaeKajima.ringtone.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.baert"
        },
        {
            "Name": "Genshin Passcode",
            "Description": "Genshin Passcode LS",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/D3FE7B03-097F-48B4-B8E5-1A85203C6682.gif",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Paimon is not emergency food 😠\nSupport all languages! 🥰",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0639.PNG"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Genshin.Passcode.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.gspc"
        },
        {
            "Name": "SwipeLove (iOS 16)",
            "Description": "Change Swipe to unlock",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/93EACE69-62BA-4432-861C-DD53791C639B.jpeg",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Change Swipe to unlock to Loving you 3000 😘\nSupport en, vi, ru, ja languages",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/386DEA8C-C113-45E0-866C-9D447BDC4CD8.png"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Swipe.iOS.16.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.loveyou"
        },
        {
            "Name": "ElementTorch",
            "Description": "Change Torch icon to Genshin elements",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/A7569540-B7B5-4073-9D1C-6960215ED017.png",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Change Torch and Camera icon to Genshin Elements\nSupport both iOS 15 and 16",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/31C4635A-A29D-4E94-B408-2E3DC063ADA6.png"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/GenshinTorch.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.gstorch"
        },
        {
            "Name": "RicKlock",
            "Description": "Never gonna give you up...!",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/2D642E96-5BFA-40C3-97CC-D507741BB3D4.gif",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Never gonna give you up\nNever gonna let you down!😱",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/FD47F18C-FB97-4654-95FB-76B90D2F7A7D.png"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/RRClock.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.rrclock"
        },
        {
            "Name": "SubwayCheat",
            "Description": "Hack coins, keys and others!",
            "Author": {
                "Label": "34306, ChromiumCandy",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/CBD2C4E2-86ED-41CA-8132-4ECE3286F10C.png",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Feel free to play the game as a God! 😝",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/C893F60A-B1EB-4438-89CD-B5628E6904F4.jpeg"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/SubwayCheat.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.subwaycheat"
        }
    ]
}

repo.json (after)
{
    "RepositoryName": "Little 34306",
    "RepositoryDescription": "Little 34306's MacDirtyCow Repo",
    "RepositoryAuthor": "34306",
    "RepositoryIcon": "https://raw.githubusercontent.com/34306/34306.github.io/master/CydiaIcon.png",
    "RepositoryWebsite": "https://34306.github.io",
    "DefaultHeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
    "RepositoryContents": [
        {
            "Name": "Torch&Camera",
            "Description": "Change Torch and Camera icon to checkra1n and Snowflake icon",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0515.jpeg",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "checkra1n bright your light",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/torch_and_cam.PNG"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Torch.Cam.misaka",
                    "Description": "Torch and Camera or checkra1n and snowflake? 🤣"
                }
            ],
            "PackageID": "com.34306.tnc"
        },
        {
            "Name": "Genshin clock font (iOS 15)",
            "Description": "Change font clock to Genshin on iOS 15",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_1697.JPG",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "I pulled a Qiqi and lost 50/50, at 90 pity 🥺",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0003.PNG", "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0002.PNG"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Genshin_clock_font_iOS_15.misaka",
                    "Description": "Genshin in your area!"
                }
            ],
            "PackageID": "com.34306.gsclock"
        },
        {
            "Name": "Mihari clock (Homescreen)",
            "Description": "Mahiro-chan does not like it",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/onimai.png",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Mahiro-chan does not want to become a girl, Mihari 🥺",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0530.jpeg"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Mihari.clock.misaka",
                    "Description": "Onimaiiii!"
                }
            ],
            "PackageID": "com.34306.mhrclock"
        },
        {
            "Name": "ClockFonts (iOS 16)",
            "Description": "Various fonts clock for iOS 16",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0619.jpeg",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "8 different fonts for iOS 16 😝",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0620.PNG"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/ClockFonts1.iOS.16.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.16clock1"
        },
        {
            "Name": "Bae Kajima ringtone",
            "Description": "Set ringtone to Playtime to enable",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/bocchi.gif",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Change ringtone to Playtime to enable and feeling it! 🥰",
            "Screenshot": null,
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/BaeKajima.ringtone.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.baert"
        },
        {
            "Name": "Genshin Passcode",
            "Description": "Genshin Passcode LS",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/D3FE7B03-097F-48B4-B8E5-1A85203C6682.gif",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Paimon is not emergency food 😠\nSupport all languages! 🥰",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/IMG_0639.PNG"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Genshin.Passcode.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.gspc"
        },
        {
            "Name": "SwipeLove (iOS 16)",
            "Description": "Change Swipe to unlock",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/93EACE69-62BA-4432-861C-DD53791C639B.jpeg",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Change Swipe to unlock to Loving you 3000 😘\nSupport en, vi, ru, ja languages",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/386DEA8C-C113-45E0-866C-9D447BDC4CD8.png"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/Swipe.iOS.16.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.loveyou"
        },
        {
            "Name": "ElementTorch",
            "Description": "Change Torch icon to Genshin elements",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/A7569540-B7B5-4073-9D1C-6960215ED017.png",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Change Torch and Camera icon to Genshin Elements\nSupport both iOS 15 and 16",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/31C4635A-A29D-4E94-B408-2E3DC063ADA6.png"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/GenshinTorch.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.gstorch"
        },
        {
            "Name": "RicKlock",
            "Description": "Never gonna give you up...!",
            "Author": {
                "Label": "34306",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/2D642E96-5BFA-40C3-97CC-D507741BB3D4.gif",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Never gonna give you up\nNever gonna let you down!😱",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/FD47F18C-FB97-4654-95FB-76B90D2F7A7D.png"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/RRClock.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.rrclock"
        },
        {
            "Name": "SubwayCheat",
            "Description": "Hack coins, keys and others!",
            "Author": {
                "Label": "34306, ChromiumCandy",
                "Links": [
                    {
                        "Label": "34306",
                        "Link": "https://twitter.com/Little_34306"
                    },
                    {
                        "Label": "ChromiumCandy",
                        "Link": "https://twitter.com/ChromiumCandy"
                    }
                ]
            },
            "Icon": "https://raw.githubusercontent.com/34306/iPA/main/img/CBD2C4E2-86ED-41CA-8132-4ECE3286F10C.png",
            "HeaderImage": "https://raw.githubusercontent.com/34306/iPA/main/img/suzume.gif",
            "Category": null,
            "Caption": "Feel free to play the game as a God! 😝",
            "Screenshot": [
                "https://raw.githubusercontent.com/34306/iPA/main/img/C893F60A-B1EB-4438-89CD-B5628E6904F4.jpeg"
            ],
            "Releases": [
                {
                    "Version": "1.0",
                    "Package": "https://github.com/34306/iPA/releases/download/mskrp/SubwayCheat.misaka",
                    "Description": "Little 34306 in your area!"
                }
            ],
            "PackageID": "com.34306.subwaycheat"
        }
    ]
}

repo.json (diff)
@@ -265,6 +265,10 @@
                     {
                         "Label": "34306",
                         "Link": "https://twitter.com/Little_34306"
+                    },
+                    {
+                        "Label": "ChromiumCandy",
+                        "Link": "https://twitter.com/ChromiumCandy"
                     }
                 ]
             },
